spring.application.name=gaenolza-spring
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Gaenolza
spring.datasource.username=postgres
spring.datasource.password=
TODO # password ?????
# JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect